public/trustees/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>So Make It - Southampton Makerspace (UK)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="So Make It is a makerspace located in Southampton, UK. It hosts many groups such as SoutHACKton.">
    <meta name="author" content="Benjie Gillam">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons 
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
    -->
  </head>
  <body>
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">So Make It</a>
          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <li class="active"><a href="/trustees/">Trustees</a></li>
              <li><a href="/contact/">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container -->
      </div><!-- /.navbar-inner -->
    </div><!-- /.navbar -->

    <div class="container trustees">

      <h1>Our Hardworking Trustees</h1>
      <h2>Feel free to contact any of the trustees below.</h2>
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img class="img-circle" src="/img/people/anton.png">
          <h3><a href="mailto:anton@somakeit.org.uk">Anton Piatek</a></h3>
          <ul class="unstyled">
            <li><a href="http://twitter.com/antonpiatek">@antonpiatek</a></li>
            <li><a href="http://strangeparty.com/">strangeparty.com</a></li>
          </ul>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="/img/people/benjie.png">
          <h3><a href="mailto:benjie@somakeit.org.uk">Benjie Gillam</a></h3>
          <ul class="unstyled">
            <li><a href="http://twitter.com/benjie">@Benjie</a></li>
            <li><a href="http://www.benjiegillam.com/">BenjieGillam.com</a></li>
          </ul>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="/img/people/bracken.png">
          <h3><a href="mailto:bracken@somakeit.org.uk">Bracken Dawson</a></h3>
          <ul class="unstyled">
            <li><a href="http://twitter.com/brackendawson">@brackendawson</a></li>
          </ul>
        </div><!-- /.span4 -->
        <div class="span4 offset2">
          <img class="img-circle" src="/img/people/chris.png">
          <h3><a href="mailto:chris@somakeit.org.uk">Chris Smith</a></h3>
          <ul class="unstyled">
            <li><a href="http://twitter.com/chris3dsmith">@Chris3DSmith</a></li>
            <li><a href="http://3DSmith.co.uk/">3DSmith.co.uk</a></li>
          </ul>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" src="/img/people/james.png">
          <h3><a href="mailto:james@somakeit.org.uk">James Bruton</a></h3>
          <ul class="unstyled">
            <li><a href="http://twitter.com/xrobotsuk">@XRobotsUK</a></li>
            <li><a href="http://xrobots.co.uk/">XRobots.co.uk</a></li>
          </ul>
        </div><!-- /.span4 -->
      </div><!-- /.row -->

    </div>

    <div class="container">
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>So Make It - a charity located in Southampton, UK. Last updated 1st February 2013.</p>
      </footer>

    </div><!-- /.container -->



    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>

contents/trustees/index.jade
title='Trustees'
template='page.jade'
section='trustees'

.container.trustees
  h1 Our Hardworking Trustees
  h2 Feel free to contact any of the trustees below.
  // Three columns of text below the carousel 
  .row
    .span4
      img.img-circle(src='/img/people/anton.png')
      h3
        a(href='mailto:anton@somakeit.org.uk') Anton
      ul.unstyled
        li
          a(href='http://twitter.com/antonpiatek') @antonpiatek
        li
          a(href='http://strangeparty.com/') strangeparty.com
    .span4
      img.img-circle(src='/img/people/benjie.png')
      h3
        a(href='mailto:benjie@somakeit.org.uk') Benjie
      ul.unstyled
        li
          a(href='http://twitter.com/benjie') @Benjie
        li
          a(href='http://www.benjiegillam.com/') BenjieGillam.com
    .span4
      img.img-circle(src='/img/people/bracken.png')
      h3
        a(href='mailto:bracken@somakeit.org.uk') Bracken
      ul.unstyled
        li
          a(href='http://twitter.com/brackendawson') @brackendawson
    .span4.offset2
      img.img-circle(src='/img/people/chris.png')
      h3
        a(href='mailto:chris@somakeit.org.uk') Chris
      ul.unstyled
        li
          a(href='http://twitter.com/chris3dsmith') @Chris3DSmith
        li
          a(href='http://3DSmith.co.uk/') 3DSmith.co.uk
    .span4
      img.img-circle(src='/img/people/james.png')
      h3
        a(href='mailto:james@somakeit.org.uk') James
      ul.unstyled
        li
          a(href='http://twitter.com/xrobotsuk') @XRobotsUK
        li
          a(href='http://xrobots.co.uk/') XRobots.co.uk
