public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>So Make It - Southampton Makerspace (UK)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="So Make It is a makerspace located in Southampton, UK. It hosts many groups such as SoutHACKton.">
    <meta name="author" content="Benjie Gillam">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons 
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
    -->
  </head>
  <body>
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">So Make It</a>
          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/trustees/">Trustees</a></li>
              <li><a href="/contact/">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container -->
      </div><!-- /.navbar-inner -->
    </div><!-- /.navbar -->



    <div class="hero-unit">
      <div class="container">
        <h1>Southampton Makerspace</h1>
        <h2>A place for creative Southamptonites to meet, socialise and collaborate</h2>

      </div>
    </div>

    <div class="container">
      <div class="row actionbar">
        <div class="span10 offset1 white-panel button-text-panel">
          <h2>Ready to come join the chaos?</h2>
          <a href="/contact/" class="btn btn-large btn-warning">Join Us!</a>
        </div>
      </div>
    </div>

    <div class="container quickfacts">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h3>Meet and socialise</h3>
          <p>Members of So Make It come from all walks of life; we're a charity, so we aim to include everyone regardless of race, gender, sexuality or opinions.</p>
          <p><a class="btn" href="/contact/">Socialise &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h3>Learn new skills</h3>
          <p>We host workshops to help our members learn new skills and techniques; events to get people involved; or just come along and learn by doing!</p>
          <p><a class="btn" href="/contact/">Learn &raquo;</a></p>
        </div><!-- /.span4 -->
        <div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h3>Work with others</h3>
          <p>If you've got an idea for a great project, but it needs more hands, why not see if you can find people willing to help get your idea to fruition!</p>
          <p><a class="btn" href="/contact/">Collaborate &raquo;</a></p>
        </div><!-- /.span4 -->
      </div><!-- /.row -->


    </div>
    <div class="container quickfacts">
      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="featurette clearfix">
        <img class="featurette-image pull-right" src="img/community.png"><!-- Borrowed from http://www.eventcamp.org/wp-content/uploads/2010/10/community-v2.jpg -->
        <h2 class="featurette-heading"><a name="community"></a>Community. <span class="muted">Not for profit, friendly, and fun.</span></h2>
        <p class="lead">We believe that everyone, from any background, should be able to learn new skills and make new friends. To enable this, we run a Makerspace where members can use our resources and tools to create amazing new things. Our members love to share knowledge and skills, so lack of experience is not a problem! We're a charity, so we're strictly not for profit - ran by our members for our members (and the surrounding community).</p>
        <p class="pull-right"><a href="#">Back to top</a></p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette clearfix">
        <img class="featurette-image pull-left" src="img/soha.png">
        <h2 class="featurette-heading"><a name="groups"></a>Groups. <span class="muted">For anyone creative!</span></h2>
        <p class="lead">We welcome any artists, engineers, programmers, hackers, makers, tinkerers or anyone creative. So Make It currently just hosts one established group, <a href="http://southackton.org.uk/">SoutHACKton</a>, but is looking for more groups to bring into the fold. So if you run a group, or are planning to start one, why not <a href="/contact/">get in touch</a>?</p>
        <p class="pull-right"><a href="#">Back to top</a></p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette clearfix">
        <img class="featurette-image pull-right" src="img/joinus.png"><!-- Borrowed from http://out.as/you/wp-content/uploads/2012/08/join-us-1024x860.jpg -->
        <h2 class="featurette-heading"><a name="contact"></a>Contact us. <span class="muted">Join us, or create a group.</span></h2>
        <p class="lead">We're always on the look-out for new members and groups to join our fold, so do <a href="/contact/">get in touch</a> - we think you'll be glad you did! </p>
        <p class="pull-right"><a href="#">Back to top</a></p>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


    </div>
    <div class="container">
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>So Make It - a charity located in Southampton, UK. Last updated 1st February 2013.</p>
      </footer>

    </div><!-- /.container -->



    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

contents/index.jade
title='Home'
template='page.jade'
section='home'

.hero-unit
  .container
    h1 Southampton Makerspace
    h2 A friendly community workshop space
.container
  .row.actionbar
    .span6.offset3.white-panel.button-text-panel
      h2 Coming soon...
      a.btn.btn-large.btn-warning(href='/contact/') Join Us!
.container.quickfacts
  .row
    .span4
      img.img-circle(data-src='holder.js/140x140')
      h3 Meet and socialise
      p
        | Members of So Make It come from all walks of life; we're a charity*, so we aim to include everyone regardless of race, gender, sexuality or opinions.
      p
        a.btn(href='/contact/') Socialise »
    .span4
      img.img-circle(data-src='holder.js/140x140')
      h3 Learn new skills
      p
        | We host workshops to help our members learn new skills and techniques; events to get people involved; or just come along and learn by doing!
      p
        a.btn(href='/contact/') Learn »
    .span4
      img.img-circle(data-src='holder.js/140x140')
      h3 Work with others
      p
        | If you've got an idea for a great project, but it needs more hands, why not see if you can find people willing to help get your idea to fruition!
      p
        a.btn(href='/contact/') Collaborate »
.container.quickfacts
  hr.featurette-divider
  .featurette.clearfix
    img.featurette-image.pull-right(src='img/community.png')
    // Borrowed from http://www.eventcamp.org/wp-content/uploads/2010/10/community-v2.jpg 
    h2.featurette-heading
      a(name='community')
      | Community. 
      span.muted Not for profit, friendly, and fun.
    p.lead
      | We believe that everyone, from any background, should be able to learn new skills and make new friends. To enable this, we run a Makerspace where members can use our resources and tools to create amazing new things. Our members love to share knowledge and skills, so lack of experience is not a problem! We're a charity*, so we're strictly not for profit - ran by our members for our members (and the surrounding community).
    p.pull-right
      a(href='#') Back to top
  hr.featurette-divider
  .featurette.clearfix
    img.featurette-image.pull-left(src='img/groups.png')
    h2.featurette-heading
      a(name='groups')
      | Groups. 
      span.muted For anyone creative!
    p.lead
      | We welcome any artists, engineers, programmers, hackers, makers, tinkerers or anyone creative. If you run a group, or are planning to start one, why not 
      a(href='/contact/') get in touch
      | ?
    p.pull-right
      a(href='#') Back to top
  hr.featurette-divider
  .featurette.clearfix
    img.featurette-image.pull-right(src='img/joinus.png')
    // Borrowed from http://out.as/you/wp-content/uploads/2012/08/join-us-1024x860.jpg 
    h2.featurette-heading
      a(name='contact')
      | Contact us. 
      span.muted Join us, or create a group.
    p.lead
      | We're always on the look-out for new members and groups to join our fold, so do 
      a(href='/contact/') get in touch
      |  - we think you'll be glad you did!
    p.pull-right
      a(href='#') Back to top
  hr.featurette-divider
