contents/contact/index.jade
title='Contact'
template='page.jade'
section='contact'

.container
  .page
    h1 Contact us
    p.lead There's lots of ways to get in touch, depending on what you want to do.
    p.info
      | If you want to get in touch with our trustees, please
      a(href='/trustees/') visit the trustees page
      | .
    h3 I would like to sign up
    p
      | Excellent! We're not yet fully set up, but please feel free to drop us an email on:
      a(href='mailto:join@somakeit.org.uk') join@somakeit.org.uk
      | .
    h3 I've got a group/an idea for a group I'd like you to host
    p
      | Excellent! We're not yet fully set up, but please feel free to drop us an email on:
      a(href='mailto:join@somakeit.org.uk') join@somakeit.org.uk
      | .

public/contact/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>So Make It - Southampton Makerspace (UK)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="So Make It is a makerspace located in Southampton, UK. It hosts many groups such as SoutHACKton.">
    <meta name="author" content="Benjie Gillam">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons 
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
    -->
  </head>
  <body>
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">So Make It</a>
          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <li><a href="/trustees/">Trustees</a></li>
              <li class="active"><a href="/contact/">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container -->
      </div><!-- /.navbar-inner -->
    </div><!-- /.navbar -->

    <div class="container">
      <div class="page">
        <h1>Contact us</h1>
        <p class="lead">There's lots of ways to get in touch, depending on what you want to do.</p>
        <p class="info">If you want to get in touch with our trustees, please <a href="/trustees/">visit the trustees page</a>.</p>
        <h3>I would like to sign up</h3>
        <p>Excellent! We're not yet fully set up, but please feel free to drop us an email on: <a href="mailto:join@somakeit.org.uk">join@somakeit.org.uk</a>.</p>
        <h3>I've got a group/an idea for a group I'd like you to host</h3>
        <p>Excellent! We're not yet fully set up, but please feel free to drop us an email on: <a href="mailto:join@somakeit.org.uk">join@somakeit.org.uk</a>.</p>
        </div>
      </div>
    </div>

    <div class="container">
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>So Make It - a charity located in Southampton, UK. Last updated 1st February 2013.</p>
      </footer>

    </div><!-- /.container -->



    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
